<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menue</title>
    <style>
        body{
             /* background-color: linear-gradient(#434545,#85b19c,#a6c2cf); */
             /* background-image: linear-gradient(#10edf5,#85b19c,#a6c2cf); */
             background-repeat: no-repeat;
             background-image: url(restaurant.jpg);
             background-size: cover;
             
            
        }
       .navbar{
          background-color: rgb(19, 19, 19);
          border-radius: 30px;
          

       }
       .navbar ul
       {
         overflow: auto;
       }
       .navbar li{
         float: left;
         list-style: none;
         padding: 6px 6px;
         margin: 10px 15px;
       }
       .navbar li a{
           padding: 3px 3px;
           text-decoration: none;
           color: #80e269;
           font-weight: bold;
           border-radius: 4px;
       }
       .navbar li a:hover{
          background-color: royalblue;
       }
       .search{
         float: right;
         color: #2f0505;
         padding-top: 15px;
         padding-right: 100px;
       }
       .search input{
         color: grey;
         font-weight: bold;
         border: 2px solid black;
         padding: 3px;
         border-radius: 10px;
         width: 300px;
          
       }
    </style>
</head>
<body>
    
    <header>
         <nav class="navbar">
             <ul>
                  <li> <a href="https://google.com" >Home</a></li>
                  <li> <a href="https://google.com" >About</a></li>
                  <li> <a href="https://google.com" >Contact us</a></li>
                  <li> <a href="https://google.com" >Services</a></li>

                  <div class="search"> <input type="text" placeholder="search this website"></div>

             </ul>
         </nav>
    </header>
    <p>Hy Welcome to our website</p>
</body>
</html>